# DesignMode

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/kn/adapter/: LightBike.java  TestCase.java
src/com/kn/bridge/: Car.java  Readme.md  TestCase.java
src/com/kn/builder/: Builder.java  Product.java
src/com/kn/chain_resp/: Boss.java  DeptManager.java  GeneralManager.java  Supervisor.java  TestCase.java
src/com/kn/command/: Command.java  ConcreteCommand1.java  Invoker.java  Receiver.java
src/com/kn/composite/: Component.java  Leaf.java
src/com/kn/decorator/: ChineseSoldier.java  Decorator1.java  FlySoldier.java  ScoutSoldier.java  Target.java
src/com/kn/facade/: Client.java  Facade.java  TestCase.java
src/com/kn/factory/: Constant.java  DB2DaoFactory.java  DeptDB2Dao.java  DeptDao.java  DeptMySQLDao.java  DeptOracleDao.java  IDeptDao.java  IFactory.java  IUserDao.java  MySQLDaoFactory.java  OracleDaoFactory.java  TestCase.java  User.java  UserDB2Dao.java  UserDao.java  UserDaoFactory.java  UserMySQLDao.java  UserOracleDao.java
src/com/kn/flyweight/: Artist.java  FlyweightFactory.java  Readme.md
src/com/kn/interpreter/: Calculator.java  Expression.java  TestCase.java  VarExpression.java
src/com/kn/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  Readme.md
src/com/kn/memento/: CareTaker.java  GameRole.java  Readme.md  TestCase.java
src/com/kn/observer/: ConcreteObserver1.java  ConcreteObserver2.java
src/com/kn/prototype/: AbstractSpoon.java  Prototype.java  TestCase.java
src/com/kn/proxy/: DynamicProxy.java  ProxySubject.java  RealSubject.java  Subject.java  Subject1.java  TestCase.java
src/com/kn/proxy0/: ProxySubject.java  Readme.md  RealSubject.java  Subject.java  TestCase.java
src/com/kn/proxy1/: DynamicProxy.java  RealSubject.java  Subject.java  TestCase.java
src/com/kn/proxy2/: CglibProxy.java  ClassCallbackFilter.java  ClassDispatcher.java  ClassFixedValue.java  ClassLazyLoader.java  ClassMethodInterceptor.java  DispatcherBean.java  LoaderBean.java  PropertyBean.java  RealSubject.java  Subject.java  TestCase.java
src/com/kn/singleton/: Readme.md  Singleton1.java  Singleton2.java  Test.java
src/com/kn/state/: ConcreteStateB.java  Context.java  Person.java  Readme.md  TestCase.java
src/com/kn/strategy/: Context.java  SecondStrategy.java
src/com/kn/template/: Concrete.java
src/com/kn/visitor/: CommonVisitor.java  DrawService.java  StockVisitor.java
src/main/java/com/kn/adapter/: Bike.java  EMoto.java  Moto.java  MotoAdapter.java  Readme.md  Student.java
src/main/java/com/kn/bridge/: AbstractCar.java  AbstractRoad.java  Bus.java  SpeedWay.java  Street.java
src/main/java/com/kn/builder/: ConcreteBuilder.java  Director.java  Readme.md  TestCase.java
src/main/java/com/kn/chain_resp/: Employee.java  Readme.md  TeamLeader.java
src/main/java/com/kn/command/: ConcreteCommand2.java  TestCase.java
src/main/java/com/kn/composite/: Composite.java  Readme.md  TestCase.java
src/main/java/com/kn/decorator/: ConcreteTarget.java  Decorator2.java  Decorator3.java  NightVisionSoldier.java  Readme.md  Soldier.java  TestCase.java
src/main/java/com/kn/facade/: Readme.md  SubSystem1.java  SubSystem2.java  SubSystem3.java
src/main/java/com/kn/factory/: DB2DaoFactory.java  DBFactory.java  DBType.java  Dept.java  DeptDB2Dao.java  DeptOracleDao.java  MySQLDaoFactory.java  OracleDaoFactory.java  Readme.md  UserDB2Dao.java  UserDaoImpl.java  UserMySQLDao.java  UserOracleDao.java
src/main/java/com/kn/flyweight/: ArtistFactory.java  CD.java  ConcreteFlyweight.java  ExtrinsicState.java  Flyweight.java  IntrinsicState.java  (+2 more)
(+248 files in other folders)
